*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.2;
}

h1, h2, h3 {
  font-family: 'Gotham Pro', sans-serif;
}
