.footer {
  width: 100%;
  min-height: 65rem;
  display: flex;
  justify-content: space-between;
  @media screen and (min-width: 320px){
    flex-direction: column;
    padding-left: 1rem;
  }
  @media screen and (min-width: 576px){
    flex-direction: row;
    min-height: 30rem;
    padding-left: 1rem;
  }
  @media screen and (min-width: 1200px){
    flex-direction: row;
    min-height: 65rem;
    padding-right: 5rem;
  }

  &__content {
    width: 50%;
    padding-left: 33rem;
    padding-top: 14rem;
    @media screen and (min-width: 320px){
      width: 100%;
      padding: 0;
    }
    @media screen and (min-width: 576px){
      width: 100%;
      padding: 0;
    }
    @media screen and (min-width: 1200px){
      width: 100%;
      padding-left: 33rem;
      padding-top: 14rem;
    }
  }

  &__title {
    margin-bottom: 4rem;
    @media screen and (min-width: 576px){
      margin-bottom: 2rem;
    }
    @media screen and (min-width: 1200px){
      margin-bottom: 4rem;
    }
    h3 {
      margin: 0;
      font-size: 4.6rem;
      @media screen and (min-width: 320px){
        font-size: 3.6rem;
      }
      @media screen and (min-width: 576px){
        font-size: 3.6rem;
      }
      @media screen and (min-width: 1200px){
        font-size: 4.6rem;
      }
    }

    h2 {
      font-size: 1.6rem;
      color: #854399;
      letter-spacing: 3px;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0 0 1rem 0;
      @media screen and (min-width: 320px){
        font-size: 1.4rem;
      }
      @media screen and (min-width: 576px){
        font-size: 1.4rem;
      }
      @media screen and (min-width: 1200px){
        font-size: 1.6rem;
      }
    }

    &--nobold {
      font-weight: 300;
    }
  }

  &__text {
    margin-bottom: 6rem;
    @media screen and (min-width: 576px){
      margin-bottom: 4rem;
    }
    @media screen and (min-width:1200px){
      margin-bottom: 6rem;
    }
  }

  &__img {
    &-wrap{
      width: 50%;
      padding: 8rem 4rem 4rem 4rem;
      @media screen and (min-width: 320px){
        width: 100%;
      }
      @media screen and (min-width: 576px){
        width: 100%;
        padding: 0;
      }
      @media screen and (min-width: 1200px){
        width: 50%;
        padding: 8rem 4rem 4rem 4rem;
      }
    }
    width: 53.5rem;
    height: 45rem;
    @media screen and (min-width: 320px){
      width: 100%;
      height: auto;
    }
    @media screen and (min-width: 576px){
      width: 100%;
      height: auto;
    }
    @media screen and (min-width: 1200px){
      width: 53.5rem;
      height: 45rem;
    }
  }
}
