.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 320px) {
    background: url(../img/baclground.jpg) 50% 0 no-repeat;
    padding: 5%;
    height: 100%;
    background-size: cover;
    align-items: center;
  }
  @media screen and (min-width: 576px) {
    align-items: start;
  }
  @media screen and (min-width: 768px) {
    background: url(../img/banner-backgr.jpg) 50% 0 no-repeat;
    background-size: contain;
    min-height: 55rem;
    padding-left: 20%;
  }
  @media screen and (min-width: 992px) {
    height: 65rem;
  }
  @media screen and (min-width: 1200px) {
    height: 67rem;
  }
  @media screen and (min-width: 1300px) {
    height: 72rem;
  }
  @media screen and (min-width: 1400px) {
    height: 80rem;
  }
  @media screen and (min-width: 1500px) {
    height: 85rem;
  }
  @media screen and (min-width: 1600px) {
    height: 100rem;
  }

  &__title {
    h1 {
      text-transform: uppercase;
      color: white;
      margin: 0;
      @media screen and (min-width: 320px) {
        font-size: 2.5rem;
      }
      @media screen and (min-width: 576px) {
        font-size: 4.5rem;
      }
    }
  }

  &__p {
    &:first-child {
      font-family: 'Gotham Pro', sans-serif;
      font-size: 4.5rem;
      text-transform: uppercase;
      color: white;
      margin: 0;
      @media screen and (min-width: 320px) {
        font-size: 1.5rem;
      }
      @media screen and (min-width: 576px) {
        font-size: 2.5rem;
        padding-bottom: 5%;
      }
      @media screen and (min-width: 768px) {
        width: 70%;
      }
      @media screen and (min-width: 1200px) {
        font-size: 4.5rem;
      }
      @media screen and (min-width: 1500px) {
        font-size: 5.1rem;
      }
    }

    &:last-child {
      color: white;
      @media screen and (min-width: 320px) {
        font-size: 1rem;
        padding-bottom: 5%;
      }
      @media screen and (min-width: 1200px) {
        font-size: 1.5rem;
      }
    }
  }
}

