.logo {
  padding-bottom: 8%;
  @media screen and (min-width: 768px) {
    padding-bottom: 14%;
  }

  &-img {
    width: 16rem;
    height: 3rem;
    @media screen and (min-width: 320px) {
      width: 11rem;
      height: 2rem;
    }
    @media screen and (min-width: 576px) {
      width: 11rem;
      height: 2rem;
    }
    @media screen and (min-width: 1200px) {
      width: 16rem;
      height: 3rem;
    }
  }
}

